86

 

renunciis 27οῃΔ mire brevitate 2822. mire prudentie

286.12.
modeste: ef* modestiae temperamento flfflffi
moventer: zem. ,

o pp ο rt u n e z 308‚,⁶A331‚13,358,7,0f. opportunissime 290,9,307,„‚

opportunissime apostrophe 294st locus opportunior mm,
oratorie: 229,st 251,1. 260ffl, alem, 343,st 342„v 368&

405m, uf. oratorius stomachus 240,ae oratorio mere

26132. oratoria calliditas 230,2 oratoria subtilitas 361‚1s.

vis oratorie esest&
pertinenter: 27s,2‚
potenter vel potentissime: mam. 259&
prudenter: 258& 294& ct prudentissime: 286& ³02oe
sagaciter: cf. sagacissime: 25779.
salubriter: 362m. 36522,
sollerterz cf. sollertissime 238,1, 262³, 285,15, orator sol>

lertissimns 289ffls.
subtiliter: 293‚12„ 3434 cf. subtilitas 361512.
valide: ef* ratiocinatio valide 289,st validissime 248ω4 nr-

gnrnentatio validissima 240&
vehementer: 22872 Mons, 2422* 33l,1⁴ cf. vehementius

313& 331& loeus vehemens ud augendum 404,st vehe-

menti παραπροσδοκίᾳ 404&
vigilanter: 233,ῃ4 234&- emm, 258m, 2⁶22st 2804& 3685,

403& cf. vigilantissime 254& 285,ς,Ι 309,8, 322,ῃ, fleu.
vincenter: 289,,44 367,η4
vivaciter: 258& 282ffl. ef. vivacitas 277,7,
urbane: 2622„
utiliter: 239,ιῖΔ 355,3,

Origo huius consuetudinis videtur petendu ab eisdem, a
quibus omnis ure critice sd Romanos pervenit: e Gnecis.
Atque inter eos primum Aristophanem Byzantium arti poe-
tarum scaenicorum recensendae operum dedisse Trendeleu-
burmis demonstravw). Itaque multo plura huius rei exempla in
scholiorum nd poetas collectorum corporibus invenimus quein

 

ι) Grammafioomm gnseomm de me tragica iudiciorum renquiae.
sonum· 1867*

