38

-.--—--.---

V, 1,13(829).2,59(895). lar (959). 91. calliditas 1, 291
diligenter: Porph. (99. Meyer) diligentissime 186,22(991111.
I, 199). Don. diligenter: Andria 1, 199 (89). 91. 9111-
gentioro iudicio Η99. 111, 2,19 (354).
efficaciter: Don. oi. conclusio efficax. Andria, Ι, 599 (295).
11911991Ρ911111.25,22(991111,19,.19) 53,2 (99111. Π, 5,1).
sog (99111.11,7,.19) 147,22.1(911991, 59.) 16122 (epod. ’
Χ, 9) 219 ,(99111 5,.191)911191191991111912222(991111
111,1,99).11911.11911991199.Π,2,9(250).9111911199 1
repetitio. Phorm. pr. 1(1). 1
modest te: Don. And. iV, 55 (800). Pharin. V, 8,91(1023). r
Η99. 11, 491 (646). Ad. 1, 1,19 (65149 (68).
potenter: Don. Ph. ΙΙ, 1,59 (282).
prudenter: Porph. 91. prudentissime 222 ,19 (serm. 1, 699).
subt 1119 9991 Ρ91111.281,22 (9111991 1299) Don. And. V, 1,1
(8939911199 (906) Ρ11ο1111111,3,11(361). Η99. 1
11, 2,19 (260191 91.(262) ottrannus subtilissimus: Ad.
1,1,15(40),
valide: 91191191991111111 Don. Η99. 111, 2,9 (344).
vehementer: Don. Eun. 11, 2,19 (944). 91. vehementius. Eun.
1, 299 (179). non potuit vehementius incipere: Ρ11.11,
1,1 (231). vehementius Η99. 111, 2,1(339). IV ,1,91(545).
vigilanter: Don. ΙΗ99. 1, 2,15 (150). 7, 199 (756) V, 3,a
(801). ,4911 111(450).91,999111111 vigilavit poeta:
Ρ11.1,2,91(15Ι7).119119119Η99.191, 2,9 (774) 9919199
vigilantem poetam Ad. 11. ipa (197),
urbane: quod apud Donatum non invenitur saepissime in
Porphyrionis commentario occurrit.
Reliqua, quae supra enumeravi, adverbia, quamvis ipsa
in illis scholiis non legerim, tamen synonyma ubique facillime
reperiri possunt.
iam igitur vidimus rationem, qua utitur Bohiensis in in·
terpretando Cicerone, IV saeculi usum prodere.
,Neque ab eiusdem temporis consuetudine abhorrent
graeca verba, quae frequenter plane utDonatus commen·
tario inseruit. Praeter ea autem, quae ex arte rhetorica

 

